<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/initialization1.css"/>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			background-color: #FFFFFF;
			
			
		}
		.headtitle{
			width: 100%;
			text-align: center;
			color: #808080;
			margin-top: 25%;
			position: relative;
			border: 1px solid #FFFFFF;
			
		}
		.headtitle p:nth-child(1){
			font-size: 2.3rem;
			line-height: 3rem;
		}
		.headtitle p:nth-child(2){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.headtitle p:nth-child(3){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.content button{
			width: 80%;
			height: 50px;
			border: 0px;
			background-color: #ff6600;
			color: #FFFFFF;
			border-radius: 8px;
			margin-left: 10%;
			margin-top: 50px;
		}

		.papercol span{
			margin-left: 6px;
			color: #ff6f00;
		}
		.papercol p{
			line-height: 25px;
		}
		.papercol span img{
			height:20px;
			width: auto;
		}
		.papercol span input{
			height: 20px;
			width: 40%;
			border: 0px;
			text-align: center;
			margin-bottom: 0px;
			padding: 0px;
			font-size: 1rem;
			border-bottom: 1px solid #ff6600;
			
		}
		textarea{
			background-color: #FFFFFF;
			border: 0px;
			color: #222222;
			min-height: 60px;
		}
		#normal{
			width: 50%;
		    height: 2rem;
		    font-size: 1rem;
		    padding: 0;
		    margin-bottom: 4px;
		}
		#check{
			width: 15%;
		    height: 2rem;
		    font-size: 1rem;
		    padding: 0;
		    margin-bottom: 4px;
		}
		textarea{
			background-color:#FFFFFF;
			border: 0px;
			color: #8f8f94;
			font-size: 16px;
			padding: 0px;
			word-break:break-all;
		}
		input {
		    -webkit-user-select: auto;/*防止穿透*/
		}
		#layui-layer-shade1{
				position: absolute;
			}
			#layui-layer1{
				position: absolute;
			}
	</style>

	<body>
		<div class="content">
			<div id="content" style="margin-top: 20px;">
				
				
			</div>
			
			
			<button class="back">确认补料</button>
			
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/layer3.0.1/layer.js"></script>
		<script type="text/javascript" src="js/pages/share.js"></script>

		<script type="text/javascript">
			mui.init();
			var indexs = parent.layer.getFrameIndex(window.name);
//			var index = parent.layer.getFrameIndex(window.name);//获得layer弹出层索引
//			parent.layer.iframeAuto(indexs, 30);//layer弹出层自适应，改造的代码，源代码加上自己加的高度

			function checkMe() {
 　　　　　　//给scrollTop赋值
 				if(localStorage.getItem('pos')!=null){
 					parent.$('body,html').animate({scrollTop: localStorage.getItem('pos')+'px'},200);
 				}else{
 					parent.$('body,html').animate({scrollTop: '0px'},200);
 				}
                 
         }
			
			function getUrlParam(name) {
			    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			    if (r != null) return decodeURI(r[2]); return null; //返回参数值
			}
			$('input[type=number]').keyup(function(e) {
				this.value=this.value.replace(/D/g,'')
			});
			var isIPHONE = navigator.userAgent.toUpperCase().indexOf('IPHONE') != -1;
			if(isIPHONE) {
				var obj = $('input')
				$('.packtype b').on('click', function() {
					obj.blur();
				});
			}

			var paperId =parent.$('#caseid2').attr('paperId');
			var workOrderId = parent.$('#caseid2').attr('workorderid');
			var objId = parent.$('#caseid2').attr('objId');
			var printingDepartmentId = parent.$('#caseid2').attr('printingDepartmentId');
//			alert(paperId)
//			var type = getUrlParam('type');
			var ids= '';
			var nums = '';
		
			
			$.ajax({
				type:"post",
				dataType:'json',
				url:ajaxUrlPath+"/mobile/workOrder/getPickMaterialInfo",
				data:{
					type:3,
					objId:printingDepartmentId,
					paperCuttingDepartmentId:objId
				},
				success:function(data){
					console.log(JSON.stringify(data));
					var html = '';
					if(data.code == 0){
						console.log(data.result);
						if(data.result.length==0 ){
							html = '';
						}else{
							for (var i = 0; i < data.result.length; i++) {
//								if(data.result[i].id == paperId){
									var paper = '';
									ids += data.result[i].id+',';
									if(data.result[i].name == undefined){
										paper = '';
									}else{
										if(data.result[i].normal=='大规' || data.result[i].normal=='标规'){
											paper =data.result[i].name
										}else{
											paper =data.result[i].name
										}
										
									}
									var num = 0;
									if(data.result[i].num == undefined){
										num = 0;
									}else{
										num = data.result[i].num-data.result[i].receiveNum;
									}
									html +='<div class="papercol">'+
										'<p>1.<span>'+paper+'</span></p>'+
										'<p>数量：<span><input class="papernum"  num="'+num+'" receiveNum="'+data.result[i].receiveNum+'" type="number" name="papernum" id="papernum" value="" materialId="'+data.result[i].materialId+'" />大张</span></p>'+
									'</div>';
//								}
								
							}
							html = html +'<div class="papercol" style="padding:1rem">'+
						'<textarea name="reason" class="reason" rows="" cols="" placeholder="填写原因-必须填写: "></textarea>'+
					'</div>'
						}
						
				console.log(html);
						$('#content').html(html);
						$('.papernum').on('click',function(){
							$('.papernum').focus();
						})
						$('.papernum').on('focus',function(){
							parent.layer.style(indexs,{top:"10px"});//设置弹出层位置
						})
						$('.papernum').on('blur',function(){
							parent.layer.style(indexs,{top:"100px"});//设置弹出层位置
						})
						$('.reasontitle').on('tap',function(){
							$('.reason').focus();
						})
						$('.papernum').on('keyup',function(){
							if(this.value.length==1){
								this.value=this.value.replace(/[^1-9]/g,"")
							}else{
								this.value=this.value.replace(/\D/g,"")
							}
						})
						$('.papernum').on('afterprint',function(){
							if(this.value.length==1){
								this.value=this.value.replace(/[^1-9]/g,"")
							}else{
								this.value=this.value.replace(/\D/g,"")
							}
						})
						
					}else{
						$('#content').html('暂无领料信息');
					}
					console.log(JSON.stringify(data));
				}
			})
			$('.back').on('tap',function(){
				
					var num = Number($('.papernum').val());
					var reason = $('.reason').val();
					var materialId = $('.papernum').attr('materialId');
					if(num==''){
						alert('请输入数量')
						return false;
						
					}
					if(reason==''){
						alert('请填写原因')
						return false;
						
					}
					$.ajax({
						type:"post",
						dataType:'json',
						url:ajaxUrlPath+"/mobile/workOrder/paperCuttingFeeding",
						data:{
							type:1,
							objId:objId,
							workOrderId:workOrderId,
							memberId:localStorage.getItem('memberId'),
							num:num,
							reason:reason,
							materialId:materialId,
						},
						success:function(data){
							console.log(data);
							if(data.code == 0){
								layer.alert('补料已提交', { title:'提示',closeBtn: 0}, function(index){
									checkMe();
									parent.$('#caseid2').hide();
									parent.$('html').css('height',"auto");
									parent.$('html').css('overflow','auto');
									parent.$('body').css('height',"auto");
									parent.$('body').css('overflow','auto');
									
								})
								
								
							}else{
								parent.layer.msg(data.msg,{offset:'80%'});
							}
							
						}
					})
				
				
//				var receiveNum = Number($(this).attr('receiveNum'));
//				var papernum = Number($(this).val());
//				var totalNum = num-receiveNum;
//				
//				var materialId = $('.papernum').attr('materialId');
//				console.log(111);
//				nums = $('.papernum').val()
//				var papernum = $('.papernum').val();
//				if(papernum == 0){
//					mui.toast('暂无领料数据')
//				}
//				$.ajax({
//					type:"post",
//					dataType:'json',
//					url:ajaxUrlPath+"/mobile/workOrder/updateStatus",
//					data:{
//						objId:paperCuttingId,
//						workOrderId:workOrderId,
//						type:2,
//						status:3,
//						userId:localStorage.getItem("memberId"),
//						pickNum:papernum,
//					},
//					success:function(data){
//						console.log(JSON.stringify(data));
//						console.log(index);
//						if(data.code == 0){
////							location.reload();
//						}else{
//							parent.layer.msg(data.msg,{offset:'80%'});
//						}
//						
////						parent.$('.feedingtext').eq(numindex).html('已领'+papernum+'大张');
////						parent.layer.close(index);
//						
//					}
//				});
//				$.ajax({
//					type:"post",
//					dataType:'json',
//					url:ajaxUrlPath+"/mobile/workOrder/paperCuttingFeeding",
//					data:{
//						objId:objId,
//						num:nums,
//						reason:reason,
//						materialId:materialId,
//						type:3,
//						memberId:localStorage.getItem("memberId"),
//					},
//					success:function(data){
//						console.log(JSON.stringify(data));
//						console.log(index);
//						if(data.code == 0){
////							location.reload();
//						}else{
//							parent.layer.msg(data.msg,{offset:'80%'});
//						}
//						
//////						parent.$('.feedingtext').eq(numindex).html('已领'+papernum+'大张');
//						parent.layer.close(index);
//						
//					}
//				});
				
			})
			
		</script>
</html>