<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />-->
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			touch-action: pan-y;
		}
		html,body{
			width: 100%;
			height: 100%;
			background-color: #FFFFFF;
			position: relative;
			overflow: auto;
		}
		.content{
			width: 100%;
			height: 100%;
			position: relative;
			overflow: hidden;
		}
		.logo{
			width: 100%;
			height: 120px;
			margin-top: 40px;
			position: relative;
		}
		.logo img{
			width: 50%;
			margin-left: 25%;
		}
		.title p{
			text-align: center;
			font-size: 18px;
			color: #b3b3b3;
			letter-spacing:1px;
			font-weight:lighter;
			line-height: 40px;
		}
		.login{
			width: 74%;
			height: auto;
			margin-left: 13%;
		}
		.login input{
			height: 50px;
			border-radius: 6px;
			box-shadow: 2px 2px 0px #b2b2b2;
		}
		.login input::-webkit-input-placeholder{
			color: #9b9c9e;
			font-size: 16px;
		}
		.login button{
			height: 60px;
			width: 100%;
			background-color: #ff6f00;
			border: 1px solid #ff6f00;
			color: #FFFFFF;
			font-size: 18px;
			margin-top: 25px;
			margin-bottom: 25px;
			border-radius: 8px;
		}
		.login p{
			text-align: left;
			color: #ff6f00;
			/*margin-left: 35%;*/
			/*margin-bottom: 15px;*/
			font-size: 18px;
			line-height: 30px;
		}
		.foot{
			width: 100%;
			height: 50px;
			margin-top: 90px;
			margin-left: -15px;
			position: absolute;
		/*	bottom: 30px;
*/		}
		.foot img{
			height: 50px;
			float: right;
			margin-top: -15px;
			width: auto;
		}
		.adminlogo{
			width: 25%;
			height: 34px;
			line-height: 34px;
			color: #FFFFFF;
			background-color: #ff6f00;
			text-align: center;
			border-radius: 6px;
			position: absolute;
			top: 5%;
			left: 10%;
		}
		.check{
			height: 20px;
			line-height: 30px;
			display: inline-block;
			vertical-align:middle
		}
		#remember{
			line-height: 30px;
		}
	</style>

	<body>
		<div class="content">
			<div class="logo">
				<img src="img/plogo.png"/>
				<div class="adminlogo">
					管理版
				</div>
			</div>
			<div class="title">
				<p>Make printing easier</p>
			</div>
			<div class="login">
				<input type="text" name="username" id="username" value="" placeholder="请输入账号"/>
				<input type="password" name="password" id="password" value="" placeholder="请输入密码"/>
				<p id="remember"><img class="check" src="img/uncheck2.png"/>记住密码</p>
				<button id="submit">登 录</button>
				
				<!--<p id="forgetpassword">忘记密码？</p>-->
			</div>
			<div class="foot">
				<img src="img/minlogo.png"/>
			</div>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/pages/share.js"></script>
		<script type="text/javascript" src="js/immersed.js"></script>
		<script type="text/javascript">
			function plusReady() {
				// 设置系统状态栏背景为红色
				var type = plus.os.name;
				if(type == "iOS") {
					plus.navigator.setStatusBarBackground("#FFFFFF");
					plus.navigator.setStatusBarStyle('dark');
				} else {
					plus.navigator.setStatusBarStyle('dark');
					plus.navigator.setStatusBarBackground("#FFFFFF");
				}


			}
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", plusReady, false);
			} 
			mui.init();
			if(JSON.stringify(localStorage)!={}){
				// alert(localStorage.getItem('authorityType'));
				var authorityType = localStorage.getItem('authorityType');
				// if(localStorage.getItem('authorityType')==4){
	   //        		window.location.href='orderlist.html'
	   //        	}else if(localStorage.getItem('authorityType')==6){
	   //        		window.location.href='stockorderlist.html'
	   //        	}else if(localStorage.getItem('authorityType')==10){
	   //        		window.location.href='instockorderlist.html'
	   //        	}else if(localStorage.getItem('authorityType')==13){
	   //        		window.location.href='orderlist.html'
	   //        	}else if(localStorage.getItem('authorityType')==25){
	   //        		window.location.href='orderlist.html'
	   //        	}
				if(authorityType==6||authorityType==7||authorityType==8||authorityType==9||authorityType==10||authorityType==11||authorityType==12||authorityType==13||authorityType==14||authorityType==15||authorityType==16||authorityType==17||authorityType==18||authorityType==19||authorityType==20||authorityType==21||authorityType==23||authorityType==24){
								window.location.href='orderlist.html'
							}else if(authorityType==5){
								window.location.href='stockorderlist.html'
							}else if(authorityType==22){
								window.location.href='instockorderlist.html'
							}else if(authorityType==3){
								window.location.href='adminwaitorderlist.html'
							}else if(authorityType==1){
								window.location.href='indexview.html'
							}
			}
			
			$('#register').on('tap',function(){
				window.location.href='adminregister.html'
			})
			$('#forgetpassword').on('tap',function(){
				window.location.href='forgetpassword.html'
			})
			var rememberPas;
			$('.check').on('tap',function(){
				console.log($(this).attr('src'));
				if($(this).attr('src') == 'img/uncheck2.png'){
					rememberPas = 1
					$(this).attr('src','img/checked.png');
					$(this).parent().siblings().find('img').attr('src','img/uncheck2.png');
				}else{
					$(this).attr('src','img/uncheck2.png');
					rememberPas = 0;
				}
			})
			var rememberPastype = localStorage.getItem('rememberPas');
//			alert(rememberPastype);
			if(rememberPastype ==1){
				var authorityType = localStorage.getItem('authorityType');
				if(authorityType==6||authorityType==7||authorityType==8||authorityType==9||authorityType==10||authorityType==11||authorityType==12||authorityType==13||authorityType==14||authorityType==15||authorityType==16||authorityType==17||authorityType==18||authorityType==19||authorityType==20||authorityType==21||authorityType==23||authorityType==24){
	          					window.location.href='orderlist.html'
	          				}else if(authorityType==5){
	          					window.location.href='stockorderlist.html'
	          				}else if(authorityType==22){
	          					window.location.href='instockorderlist.html'
	          				}else if(authorityType==3){
	          					window.location.href='adminwaitorderlist.html'
	          				}else if(authorityType==1){
	          					window.location.href='indexview.html'
	          				}
			}
			$('#submit').on('tap',function(){
				localStorage.setItem('rememberPas',rememberPas);
//				window.location.href='adminorderlist.html'
				var account = $('input[name="username"]').val();
				var password = $('input[name="password"]').val();
				if(!account){
					mui.toast('请输入账号');
					return;
				}
				if(!password){
					mui.toast('请输入密码');
					return;
				}
//				alert(localStorage.getItem('memberId')+','+account+','+password)
				$.ajax({
					type:"post",
					url:ajaxUrlPath+"/mobile/member/newLogin",
					async:true,
					data:{
						sellerId:10,
						account:account,
						password:password,
						type:0
						
					},
					success:function(data){
						console.log(JSON.stringify(data));
						if(data.code==0){
							localStorage.setItem('indexItem',0);
							localStorage.setItem("memberId",data.result.id);
							localStorage.setItem('userName',data.result.account);
	          				localStorage.setItem('companyName',data.result.companyName);
	          				localStorage.setItem('authorityType',data.result.authorityType);
	          				localStorage.setItem('sellerId',10);
	          				localStorage.setItem('logo',data.result.logo);
	          				var arr = ['6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21']
	          				if(data.result.authorityType==6||data.result.authorityType==7||data.result.authorityType==8||data.result.authorityType==9||data.result.authorityType==10||data.result.authorityType==11||data.result.authorityType==12||data.result.authorityType==13||data.result.authorityType==14||data.result.authorityType==15||data.result.authorityType==16||data.result.authorityType==17||data.result.authorityType==18||data.result.authorityType==19||data.result.authorityType==20||data.result.authorityType==21||data.result.authorityType==23||data.result.authorityType==24 || data.result.authorityType==25 || data.result.authorityType==26){
	          					window.location.href='orderlist.html'
	          				}else if(data.result.authorityType==5){
	          					window.location.href='stockorderlist.html'
	          				}else if(data.result.authorityType==22){
	          					window.location.href='instockorderlist.html'
	          				}else if(data.result.authorityType==3){
	          					window.location.href='adminwaitorderlist.html'
	          				}else if(data.result.authorityType==1){
								window.location.href='indexview.html'
							}
	          				
//							
						}else{
							mui.toast(data.message);
						}
						
					}
				});
				
			})
			
		</script>
</html>