<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			background-color: #FFFFFF;
			
		}
		.headtitle{
			width: 100%;
			text-align: center;
			color: #808080;
			margin-top: 25%;
			position: relative;
			border: 1px solid #FFFFFF;
			
		}
		.headtitle p:nth-child(1){
			font-size: 2.3rem;
			line-height: 3rem;
		}
		.headtitle p:nth-child(2){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.headtitle p:nth-child(3){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.content button{
			width: 38%;
			height: 50px;
			border: 0px;
			background-color: #ff6600;
			color: #FFFFFF;
			border-radius: 8px;
			margin-left: 8%;
			float: left;
		}
		.content textarea{
			border: 0px;
		    width: 90%;
		    min-height: 150px;
		    margin-left: 5%;
		    margin-top: 5%;
		    background-image: url(img/underline.png);
		    background-size: 80%;
		    font-size: 20px;
			word-break:break-all;
		    /*line-height: 30px;*/
		    
		}
		@media screen and (max-width:280px){
			.content textarea{
				line-height: 32px;
			}
		}
		@media screen and (min-width:280px) and (max-width:300px){
			.content textarea{
				line-height: 37px;
			}
		}
		@media screen and (min-width:300px) and (max-width:320px){
			.content textarea{
				line-height: 40px;
			}
		}
		@media screen and (min-width:320px) and (max-width:350px){
			.content textarea{
				line-height: 44px;
			}
		}
		@media screen and (min-width:350px) and (max-width:375px){
			.content textarea{
				line-height: 47px;
			}
		}
		@media screen and (min-width:375px) and (max-width:385px){
			.content textarea{
				line-height: 50px;
			}
		}
		@media screen and (min-width:385px) and (max-width:414px){
			.content textarea{
				line-height: 54px;
			}
		}
		@media screen and (min-width:414px){
			.content textarea{
				line-height: 58px;
			}
		}
	</style>

	<body>
		<div class="content">
			<textarea name="remarks" class="remarks" rows="" cols=""></textarea>
			<button class="back" id="submit">确定</button>
			<button class="back" id="cancel">取消</button>
			
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/layer3.0.1/layer.js"></script>
		<!--<script type="text/javascript" src="js/immersed.js"></script>-->
		<script type="text/javascript" src="js/pages/share.js"></script>

		<script type="text/javascript">
			mui.init();
			var index = parent.layer.getFrameIndex(window.name);
			
			function getUrlParam(name) {
			    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			    if (r != null) return decodeURI(r[2]); return null; //返回参数值
			}
			var workOrderId = getUrlParam('workOrderId');
			var printingDepartmentId = getUrlParam('printingDepartmentId');
			var afterTheProcessId = getUrlParam('afterTheProcessId');
			var type = 0;
			var userId = localStorage.getItem('memberId');
			var status = 0;
			$('textarea').each(function () {
			  this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
			}).on('input', function () {
			  this.style.height = 'auto';
			  this.style.height = (this.scrollHeight) + 'px';
			});

			$('#submit').on('tap',function(){
//				var divIndex = $(this).attr('sign');
				var improvementMemo = $('textarea[name="remarks"]').val();
//				memo = memo.substring(titlememo.length-1,memo.length);
//				if(execution=="全部完成"){
//					otherStatus = 2;
//				}else if(execution == '部分完成'){
//					otherStatus = 1;
//				}else{
//					otherStatus = 1;
//				}
				$.ajax({
					type:"post",
					dataType:'json',
					url:ajaxUrlPath+"/mobile/workOrder/saveQCRecord",
					data:{
						workOrderId:workOrderId,
						printingDepartmentId:printingDepartmentId,
						afterTheProcessId:afterTheProcessId,
						type:type,
						userId:userId,
						status:status,
						improvementMemo:improvementMemo,
					},
					success:function(data){
						console.log(JSON.stringify(data));
						if(data.code==0){
//							location.reload();
//							parent.$('.memo').eq(divIndex).html(memo);
							mui.toast('添加记录成功')
							parent.window.location.reload();
							parent.layer.close(index);
							
						}
//						
					}
				})
				
				
				
				
			})
			$('#cancel').on('tap',function(){
				parent.layer.close(index);
				
			})
		</script>
</html>