<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/initialization1.css"/>
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			background-color: #FFFFFF;
			
		}
		.headtitle{
			width: 100%;
			text-align: center;
			color: #808080;
			margin-top: 25%;
			position: relative;
			border: 1px solid #FFFFFF;
			
		}
		.headtitle p:nth-child(1){
			font-size: 2.3rem;
			line-height: 3rem;
		}
		.headtitle p:nth-child(2){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.headtitle p:nth-child(3){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.content button{
			width: 80%;
			height: 50px;
			border: 0px;
			background-color: #ff6600;
			color: #FFFFFF;
			border-radius: 8px;
			margin-left: 10%;
			margin-top: 50px;
		}

		.papercol span{
			margin-left: 6px;
			color: #ff6f00;
		}
		.papercol p{
			line-height: 25px;
		}
		.papercol span img{
			height:20px;
			width: auto;
		}
		.papercol span input{
			height: 20px;
			width: 35%;
			border: 0px;
			text-align: center;
			margin-bottom: 0px;
			padding: 0px;
			font-size: 1rem;
			border-bottom: 1px solid #ff6600;
			
		}
		textarea{
			background-color:#FFFFFF;
			border: 0px;
			color: #8f8f94;
			font-size: 16px;
			padding: 0px;
		}
	</style>

	<body>
		<div class="content">
			<div id="content">
				<!--<div class="papercol">
					<p>1.<span>250g双铜 大规 东帆AAA纸</span></p>
					<p>数量：<span><input type="text" name="" id="" value="180" />大张</span></p>
				</div>
				<div class="papercol">
					<p>2.<span>250g双铜 大规 东帆AAA纸</span></p>
					<p>数量：<span><input type="text" name="" id="" value="180" />大张</span></p>
				</div>-->
			</div>
			
			
			<button class="back">确认收到</button>
			
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/layer3.0.1/layer.js"></script>
		<script type="text/javascript" src="js/pages/share.js"></script>

		<script type="text/javascript">
			mui.init();
			var index = parent.layer.getFrameIndex(window.name);
			function getUrlParam(name) {
			    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			    if (r != null) return decodeURI(r[2]); return null; //返回参数值
			}
			$('input[type=number]').keyup(function(e) {
				this.value=this.value.replace(/D/g,'')
			});
			var paperCuttingId  = getUrlParam('paperCuttingId');
			var workOrderId  = getUrlParam('workOrderId');
			var printingDepartmentId = getUrlParam('printingDepartmentId')
			var numindex = getUrlParam('index');
			var processId = getUrlParam('processId');
			var type = getUrlParam('type');
			var ids= '';
			var nums = '';
			var objId=0;
			if(type==1){
				objId = paperCuttingId;
			}else if(type == 2){
				objId = printingDepartmentId;
			}
//			alert(objId);
			$.ajax({
				type:"post",
				dataType:'json',
				url:ajaxUrlPath+"/mobile/workOrder/getPickMaterialInfo",
				data:{
					type:type,
					objId:printingDepartmentId,
					processId:processId,
//					printingDepartmentId:printingDepartmentId,
					paperCuttingDepartmentId:paperCuttingId
				},
				success:function(data){
					console.log(JSON.stringify(data));
					var html = '';
					if(data.code == 0){
						console.log(data.result);
						if(data.result.length==0 ){
							html = '';
						}else{
							var sendStatus = 2;
							for (var i = 0; i < data.result.length; i++) {
								var paper = '';
								ids += data.result[i].id+',';
								if(data.result[i].name == undefined){
									paper = '';
								}else{
									if(data.result[i].normal=='标规' || data.result[i].normal=='大规'){
										paper =data.result[i].name;
									}else{
										paper =data.result[i].name;
									}
								}
								var num = 0;
								if(data.result[i].num == undefined){
									num = 0;
								}else{
									num = data.result[i].num-data.result[i].receiveNum;
								}
								html +='<div class="papercol">'+
									'<p>'+(i+1)+'.<span>'+paper+'</span></p>'+
									'<p>数量：<span><input class="papernum" num="'+num+'" receiveNum="'+data.result[i].receiveNum+'" type="text" name="" id="" value="'+num+'" disabled="disabled" />大张</span></p>'+
								'</div>';
								if(data.result[i].sendStatus==0){
									sendStatus = 0;
								}
								
							}
							$('.back').attr('sendStatus',sendStatus);
								
							
						}
						
						$('#content').html(html);
						
						$('input').blur(function(){
							var num = Number($(this).attr('num'));
							var papernum = Number($(this).val())
							if(num<papernum){
								mui.toast('不可超出申领数量');
								return false;
							}
						})
						
					}else{
						$('#content').html('暂无领料信息');
					}
					console.log(JSON.stringify(data));
				}
			})
			$('.back').on('click',function(){
				var sendStatus = $('.back').attr('sendStatus');
				if(sendStatus==0){
					layer.alert('暂未发料',{icon: 5,
					title: "提示"});
				}else{
					
				
				var num = Number($(this).attr('num'));
				var receiveNum = Number($(this).attr('receiveNum'));
				var papernum = Number($(this).val());
				var totalNum = num-receiveNum;
				if(totalNum<papernum){
					mui.toast('不可超出申领数量');
					return false;
				}
				console.log(111);
//				var papernum = $('.papernum').val();
//				if(papernum == 0){
//					mui.toast('暂无领料数据')
//				}
				for (var i = 0; i < $('.papernum').length; i++) {
					nums += $('.papernum').eq(i).val()+',';
				}
//				$.ajax({
//					type:"post",
//					dataType:'json',
//					url:ajaxUrlPath+"/mobile/workOrder/updateStatus",
//					data:{
//						objId:paperCuttingId,
//						workOrderId:workOrderId,
//						type:2,
//						status:3,
//						userId:localStorage.getItem("memberId"),
//						pickNum:papernum,
//					},
//					success:function(data){
//						console.log(JSON.stringify(data));
//						console.log(index);
//						if(data.code == 0){
////							location.reload();
//						}else{
//							parent.layer.msg(data.msg,{offset:'80%'});
//						}
//						
////						parent.$('.feedingtext').eq(numindex).html('已领'+papernum+'大张');
////						parent.layer.close(index);
//						
//					}
//				});
				$.ajax({
					type:"post",
					dataType:'json',
					url:ajaxUrlPath+"/mobile/workOrder/receiveMaterial",
					data:{
						ids:ids.substring(0,ids.length-1),
						nums:nums.substring(0,nums.length-1),
						type:2,
						processId:processId,
						memberId:localStorage.getItem("memberId"),
					},
					success:function(data){
						console.log(JSON.stringify(data));
						console.log(index);
						if(data.code == 0){
//							location.reload();
						}else{
							parent.layer.msg(data.msg,{offset:'80%'});
						}
						
//						parent.$('.feedingtext').eq(numindex).html('已领'+papernum+'大张');
						parent.layer.close(index);
						
					}
				});
				}
			})
			
		</script>
</html>