<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			background-color: #FFFFFF;
			
		}
		.headtitle{
			width: 100%;
			text-align: center;
			color: #808080;
			margin-top: 25%;
			position: relative;
			border: 1px solid #FFFFFF;
			
		}
		.headtitle p:nth-child(1){
			font-size: 2.3rem;
			line-height: 3rem;
		}
		.headtitle p:nth-child(2){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.headtitle p:nth-child(3){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.content button{
			width: 80%;
			height: 50px;
			border: 0px;
			background-color: #ff6600;
			color: #FFFFFF;
			border-radius: 8px;
			margin-left: 10%;
		}
		.content textarea{
			border: 0px;
		    width: 90%;
		    min-height: 150px;
		    margin-left: 5%;
		    margin-top: 5%;
		    background-image: url(img/underline.png);
		    background-size: 80%;
		    font-size: 20px;
		    /*line-height: 40px;*/
		    
		}
		@media screen and (max-width:280px){
			.content textarea{
				line-height: 32px;
			}
		}
		@media screen and (min-width:280px) and (max-width:300px){
			.content textarea{
				line-height: 37px;
			}
		}
		@media screen and (min-width:300px) and (max-width:320px){
			.content textarea{
				line-height: 40px;
			}
		}
		@media screen and (min-width:320px) and (max-width:350px){
			.content textarea{
				line-height: 44px;
			}
		}
		@media screen and (min-width:350px) and (max-width:375px){
			.content textarea{
				line-height: 47px;
			}
		}
		@media screen and (min-width:375px) and (max-width:385px){
			.content textarea{
				line-height: 50px;
			}
		}
		@media screen and (min-width:385px) and (max-width:414px){
			.content textarea{
				line-height: 54px;
			}
		}
		@media screen and (min-width:414px){
			.content textarea{
				line-height: 58px;
			}
		}
		.list{
			width: 94%;
			margin-left: 3%;
		}
		.list li p{
			padding-left: 20px;
		}
		.list li{
			border-bottom: 1px solid #676767;
			list-style-type: none;
		}
	</style>

	<body>
		<div class="content">
			<p class="descbtn" style="display: inline-block;width: 48%;text-align: center;line-height: 60px;border-bottom:1px solid #001587;color: #001587;">工序要求</p>
			<p class="listbtn" style="display: inline-block;width: 48%;text-align: center;line-height: 60px;">下机数量</p>
			<div class="remarks" style="display: block;">
				<textarea   name="remarks" rows="" cols="" readonly="readonly" disabled="disabled"></textarea>
			</div>
			<ul class="list" style="display: none;">
				<!-- <li>
					<p>负责人：生产厂长  下机数量：220</p>
					<p>时间：2020-12-09</p>
				</li> -->
			</ul>
		</div>
		
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/layer3.0.1/layer.js"></script>
		<script type="text/javascript" src="js/pages/share.js"></script>

		<script type="text/javascript">
			mui.init();
			var index = parent.layer.getFrameIndex(window.name);
			
			function getUrlParam(name) {
			    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			    if (r != null) return decodeURI(r[2]); return null; //返回参数值
			}
			var type = getUrlParam('type');
//			var objId = getUrlParam('objId');
////			alert(objId);
//			var workorderid = getUrlParam('workorderid');
			var memo = getUrlParam('memo');
			var titlememo = getUrlParam('titlememo');
			var processId = getUrlParam('processId');
			if (titlememo == undefined || titlememo == 'undefined') {
				titlememo = '';
			}
			if (memo == undefined || memo == 'undefined') {
				memo = '';
			}
			if (type == undefined || type == 'undefined') {
				type = 0;
			}
			$('textarea[name="remarks"]').val(memo);
			$('textarea').each(function () {
			  this.setAttribute('style', 'height:' + (this.scrollHeight) + 'px;overflow-y:hidden;');
			}).on('input', function () {
			  this.style.height = 'auto';
			  this.style.height = (this.scrollHeight) + 'px';
			});
			
			$('.listbtn').on('tap',function(){
				$('.listbtn').css('color','#001587')
				$('.descbtn').css('color','#000000')
				$('.listbtn').css('border-bottom','1px solid #001587');
				$('.descbtn').css('border-bottom','1px solid #ffffff');
				// alert(processId+'ceshi');
				$('.remarks').css('display','none');
				$('.list').css('display','block');
				$.ajax({
					type:"post",
					url:ajaxUrlPath+"/mobile/enquiryOrder/deplaneDetail",
					data:{
						id:processId,
						type:0
					},
					success:function(data){
						// alert(JSON.stringify(data));
						var li = ''
						for (var i = 0; i < data.result.length; i++) {
							li+='<li>'+
					'<p>负责人：'+data.result[i].sellerUserName+'  下机数量：'+data.result[i].deplaneNumber+'</p>'+
					'<p>时间：'+data.result[i].deplaneDateTime+'</p>'+
				'</li>'
						}
						$('.list').html(li);
					},
				})
			})
			$('.descbtn').on('click',function(){
				$('.descbtn').css('color','#001587')
				$('.listbtn').css('color','#000000');
				$('.remarks').css('display','block');
				$('.list').css('display','none');
				$('.listbtn').css('border-bottom','1px solid #ffffff');
				$('.descbtn').css('border-bottom','1px solid #001587');
				
				
			})

		</script>
</html>