<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			width: 100%;
			background-color: #FFFFFF;
			
		}
		.headtitle{
			width: 100%;
			text-align: center;
			color: #808080;
			margin-top: 25%;
			position: relative;
			border: 1px solid #FFFFFF;
			
		}
		.headtitle p:nth-child(1){
			font-size: 2.3rem;
			line-height: 3rem;
		}
		.headtitle p:nth-child(2){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.headtitle p:nth-child(3){
			font-size: 1.1rem;
			line-height: 2rem;
		}
		.content button{
			width: 80%;
			height: 50px;
			border: 0px;
			background-color: #ff6600;
			color: #FFFFFF;
			border-radius: 8px;
			margin-left: 10%;
		}
		.content textarea{
			border: 0px;
		    width: 90%;
		    min-height: 200px;
		    margin-left: 5%;
		    margin-top: 5%;
		    background-image: url(img/underline.png);
		    background-size: 80%;
		    font-size: 20px;
		    line-height: 40px;
		    
		}
	</style>

	<body>
		<div class="content">
			<textarea name="remarks" rows="" cols="" ></textarea>
			<button class="back" id="submit">提 交</button>
			
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/layer3.0.1/layer.js"></script>
		<script type="text/javascript" src="js/pages/share.js"></script>

		<script type="text/javascript">
			mui.init();
			var index = parent.layer.getFrameIndex(window.name);
			function getUrlParam(name) {
			    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)"); //构造一个含有目标参数的正则表达式对象
			    var r = window.location.search.substr(1).match(reg);  //匹配目标参数
			    if (r != null) return decodeURI(r[2]); return null; //返回参数值
			}
			var memo = getUrlParam('memo');
			$('textarea[name="remarks"]').val(memo);
			$('#submit').on('tap',function(){
				var memo = $('textarea[name="remarks"]').val();
				parent.$('.memo').html(memo);
				parent.layer.close(index);
			})
		</script>
</html>