<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
	</head>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		html,body{
			/*width: 100%;*/
			background-color: #FFFFFF;
			
		}
		.headtitle{
			width: 100%;
			text-align: center;
			color: #808080;
			margin-top: 10%;
			position: relative;
			border: 1px solid #FFFFFF;
			
		}
		.headtitle p:nth-child(1){
			font-size: 1.2rem;
			line-height: 1.3rem;
		}
		.headtitle p:nth-child(2){
			font-size: 0.8rem;
			line-height: 1rem;
		}
		.headtitle p:nth-child(3){
			font-size: 0.8rem;
			line-height: 1rem;
		}
		
		.content button{
			width: 80%;
			height: 50px;
			border: 0px;
			background-color: #ff6600;
			color: #FFFFFF;
			border-radius: 8px;
			margin-left: 10%;
			margin-top: 5%;
		}
		.content button.sureprice{
			margin-top: 20%;
		}
		.footer{
			width: 100%;
			height: 13%;
			position: absolute;
			bottom: 5%;
		}
		.left{
			width: 50%;
			height: 100%;
			box-sizing: border-box;
			border-right: 1px solid #cfcfcf;
			float: left;
		}
		.left img{
			height: 70%;
			display: inline-block;
			float: right;
			margin-right: 15px;
			margin-top: 6%;
		}
		.right{
			width: 50%;
			height: 100%;
			float: left;
		}
		.right img{
			height: 70%;
			display: inline-block;
			float: left;
			margin-left: 35px;
			margin-top: 6%;
		}
		.name{
			width: 90%;
			height: 61px;
			/*background-color: red;*/
			margin-left: 5%;
			/*margin-top: 2%;*/
			/*border-bottom: 1px solid #cfcfcf;*/
			position: relative;
		}
		.name:after{
				position: absolute;
			    right: 0;
			    /*top: 0;*/
			    left: 0;
			    bottom: 0;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #cecece;	
		}
		.name input{
			border: 0px;
			height: 60px;
			text-align: center;
			color: #FF6600;
			font-size: 1.3rem;
		}
	</style>

	<body>
		<div class="content">
			<div class="headtitle">
				<p>感谢您的使用，</p>
				<p>您可以给您的印件填上名字，</p>
				<p>以方便下次查询。</p>
			</div>
			<div class="name">
				<input type="text" name="printedpart" id="printedpart" value="画册_1_190621" />
			</div>
			<button class="sureprice">确 认</button>
			<button class="submitprice">提交印刷</button>
			<div class="footer">
				<div class="left">
					<img src="img/logo.png"/>
				</div>
				<div class="right">
					<img src="img/minlogo.png"/>
				</div>
			</div>
		</div>
	</body>
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/layer3.0.1/layer.js"></script>
		<script type="text/javascript" src="js/pages/share.js"></script>
		<script type="text/javascript">
			mui.init();
			var winHeight = $(window).height();
			$(window).resize(function() {
			    var thisHeight = $(this).height();
			    var keyboardHeight = thisHeight - winHeight+50;
			    console.log(keyboardHeight);
			    $(".footer").css({ 'bottom': keyboardHeight + 'px' });
			});

			var name = $('#printedpart').val(localStorage.getItem('name'));
			$('.sureprice').on('click tap',function(){
				$('html').css('height',"100%");
			  	$('html').css('overflow','hidden');
			  	$('body').css('height',"100%");
			  	$('body').css('overflow','hidden');
			 	var name = $('#printedpart').val();
			 	console.log(localStorage.getItem('enquiryOrderId'));
			 	$.ajax({
					type:"post",
					url:ajaxUrlPath+"/mobile/enquiryOrder/updateEnquiryOrderName",
					async:true,
					data:{
						name:name,
						enquiryOrderId:localStorage.getItem('enquiryOrderId')
					},
					success:function(data){
						console.log(data);
						if(data.code == 0){
							layer.open({
							  type: 2,
							  skin: 'demo-class',
							  area: ['100%', '100%'], //宽高
				//			  scrollbar: false,
							  title:"",
							  content: 'admininquiry-success.html',
							  scrollbar: false,
							  closeBtn: 0,
							  shadeClose:true,
							  fix:true,
							  success: function(layero,index){
							  	$(layero).addClass("scroll-wrapper");
							  	$(layero).find('.back').on('tap',function(){
									layer.close(index);
									window.location = 'adminwaitorderlist.html';
								})
							  },
							  end:function(){
							  	$('html').css('height',"auto");
							  	$('html').css('overflow','auto');
							  	$('body').css('height',"auto");
							  	$('body').css('overflow','auto');
							  }
							});
						}
					}
				})

			
			
		})
			$('.submitprice').on('tap',function(){
				$('html').css('height',"100%");
			  	$('html').css('overflow','hidden');
			  	$('body').css('height',"100%");
			  	$('body').css('overflow','hidden');
			  	var name = $("#printedpart").val();
			  	$.ajax({
					type:"post",
					url:ajaxUrlPath+"/mobile/enquiryOrder/updateEnquiryOrderName",
					async:true,
					data:{
						enquiryOrderId:localStorage.getItem('enquiryOrderId'),
						name:name
					},
					success:function(data){
//						alert(JSON.stringify(data));
						if(data.code == 0){
							mui.toast('名字修改成功');
							$.ajax({
								type:"post",
								url:ajaxUrlPath+"/mobile/enquiryOrder/newSubmitOrder",
								async:true,
								data:{
									enquiryOrderId:localStorage.getItem('enquiryOrderId')
								},
								success:function(data){
									if(data.code == 0){
										layer.open({
										  type: 2,
										  skin: 'demo-class',
										  area: ['100%', '100%'], //宽高
							//			  scrollbar: false,
										  title:"",
										  content: 'admininquiry-success.html',
										  scrollbar: false,
										  closeBtn: 0,
										  shadeClose:true,
										  fix:true,
										  success: function(layero,index){
										  	$(layero).addClass("scroll-wrapper");
										  	$(layero).find('.back').on('click tap',function(){
										  		layer.close(index);
												window.location = 'adminorderlist.html';
											})
										  	
										  },
										  end:function(){
										  	$('html').css('height',"auto");
										  	$('html').css('overflow','auto');
										  	$('body').css('height',"auto");
										  	$('body').css('overflow','auto');
										  }
										});
									}
								}
							})
						}else{
							mui.toast(data.message);
						}
					}
				})
				
			})

		</script>
</html>